# maven-executable-jar-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sbugat/executablejarskeleton/: ExecutableMainClass.java
