<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Required Maven version -->
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<!-- Change the groupId, artifactId, version and name for your project -->
	<groupId>com.github.sbugat</groupId>
	<artifactId>maven-executable-jar-skeleton</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Executable jar skeleton</name>

	<!-- Global properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven version -->
		<!-- It can be upgraded to a higher version of 3.* if needed by a dependency or a plugin -->
		<maven.version>3.0.5</maven.version>

		<!-- Java version and compiler options-->
		<!-- Java version can be upgraded to 1.8, ... -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.compilerVersion>${maven.compiler.source}</maven.compiler.compilerVersion>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Dependencies version properties-->
		<!--<artifactId.version>X.Y.Z</artifactId.version>-->

		<!-- Maven Lifecycle Plugins Versions -->
		<maven.pluginclean.version>3.0.0</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.4</maven.pluginsite.version>
		<maven.plugincompiler.version>3.3</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.19</maven.pluginsurefire.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginjar.version>2.6</maven.pluginjar.version>
		<maven.pluginenforcer.version>1.4.1</maven.pluginenforcer.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginshade.version>2.4.2</maven.pluginshade.version>
		<maven.pluginexecutablejar.version>1.4.1</maven.pluginexecutablejar.version>
	</properties>

	<!-- Dependencies -->
	<!-- Add here all dependencies needed for your project -->
	<!-- <dependencies>
		<dependency>
			<groupId>groupId</groupId>
			<artifactId>artifactId</artifactId>
			<version>${artifactId.version}</version>
		</dependency>
	</dependencies>-->

	<!-- Profiles -->
	<profiles>
		<profile>
			<!-- Default profile -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- Compiler plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.plugincompiler.version}</version>
						<configuration>
							<compilerArgs>
								<arg>-Xlint</arg>
							</compilerArgs>
						</configuration>
					</plugin>

					<!-- Install plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven.plugininstall.version}</version>
					</plugin>

					<!-- Clean plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.pluginclean.version}</version>
					</plugin>

					<!-- Clean plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven.pluginsite.version}</version>
					</plugin>

					<!-- Testing launcher plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.pluginsurefire.version}</version>
					</plugin>

					<!-- Deploy plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.plugindeploy.version}</version>
					</plugin>

					<!-- Resources plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.pluginresources.version}</version>
					</plugin>

					<!-- Jar plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.pluginjar.version}</version>
					</plugin>

					<!-- Enforcer plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven.pluginenforcer.version}</version>
						<executions>
							<execution>
								<id>enforce-java</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>[${maven.compiler.source}.0,)</version>
										</requireJavaVersion>
										<requireMavenVersion>
											<version>[${maven.version},)</version>
										</requireMavenVersion>
									</rules>    
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Shade plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven.pluginshade.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>com.github.sbugat.executablejarskeleton.ExecutableMainClass</mainClass>
										</transformer>
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Executable jar plugin configuration -->
					<!-- Add #!/bin/sh starter script before the complete jar and add executable right-->
					<plugin>
						<groupId>org.skife.maven</groupId>
						<artifactId>really-executable-jar-maven-plugin</artifactId>
						<version>${maven.pluginexecutablejar.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>really-executable-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Dependencies checker profile -->
		<!-- Dependencies and plugins versions can be checked with the maven command: mvn versions:display-plugin-updates  versions:display-property-updates -P default,dependencies.check -->
		<profile>
			<id>dependencies.check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${maven.pluginversions.version}</version>
						<executions>
							<execution>
								<configuration>
									<comparisonmethod>mercury</comparisonmethod>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
